{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:api && mkdir -p api && cp -r apps/api/api/* api/ && cp -r apps/api/lib api/ && cp -r apps/api/services api/ && cp apps/api/package.json api/",
  "installCommand": "npm ci --workspace=@plateful/shared --workspace=api"
}

