{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx dev-server.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .vercel"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@azure/cosmos": "^4.0.0",
    "@hono/node-server": "^1.11.1",
    "@plateful/shared": "workspace:*",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dotenv": "^16.3.1",
    "hono": "^3.11.7",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vercel": "^33.0.1"
  }
}
